<!DOCTYPE html>
<html>
	<head>
		<title>CSC322 Week 1 ex0214</title>
		<link rel="stylesheet" href="C:\Users\logan\Documents\Sullivan Bachalors Folder\CSC322 - Web Programming-Fall 2021\Week One\ex0214\ex0214.css">
	</head>
	<body>
       <form method="POST">
            User name : <input type="text" name="" value="" />
            <br />
            <br />
            <input type="checkbox" name="" value="ON" />Four 100-watt light bulbs for $2.39
            <br />
            <input type="checkbox" name="" value="ON" />Eight 100-watt light bulbs for $4.29
            <br />
            <input type="checkbox" name="" value="ON" />Four 100-watt, long-life light bulbs for $3.95
            <br />
            <input type="checkbox" name="" value="ON" />Eight 100-watt, long-life light bulbs for $7.49
            <br />
            <br />
            <input type="radio" name="rbs" value="visa" />Visa
            <input type="radio" name="rbs" value="mc" />Master Card
            <input type="radio" name="rbs" value="dis" />Discover
            <br />
            <br />
            <input type="submit" value="Submit" />
       </form>
    </body>
</html>