<!DOCTYPE HTML>

<html>

<head>
    <title>
        Assignment 5.1 - Exercise 4.1
    </title>
    <meta charset="utf-8">
    
</head>

<body>
    <script type="text/javaScript">

        var number, square, cube;

        document.write("Number, Square, Cube <br /><br />");

        for (number = 5; number < 16; number++) {
            square = number * number;
            cube = number * square;
            document.write(number + ", " + square + ". " + cube + "<br />");
        }
    </script>
    <input type="button" onclick="numbers()" value="Show alert box" />
</body>

</html>