<!DOCTYPE html>
<html>
	<head>
		<title>CSC322 Week 1 ex0213</title>
		<link rel="stylesheet" href="C:\Users\logan\Documents\Sullivan Bachalors Folder\CSC322 - Web Programming-Fall 2021\Week One\ex0213\ex0213.css">
		<img src="C:\Users\logan\Documents\Sullivan Bachalors Folder\CSC322 - Web Programming-Fall 2021\Week One\ex0213\Tree Branches.jpg" alt="Disney" class="center" width="500" height="250">
	</head>
	<body>
		<h1>
			Tree Branches, Unlimited
		</h1>
			<p1>
				Our tree branches are the best branches in the state! One set of branches is enough to fufile your branch needs! Weather this is for crafting, building or burning for a night out campling, we have the branches for all your branching needs! We sell them by the bulk and with a commitment that they will fufill your need, or your money back guarenteed! 
			</p1>
			<table style="border: 2px solid black; ">
				<tr> <!-- Top row of table -->
					<th>Tree Branches</th>
					<th>Trees Branch Uses</th>
					<th>Possible Projects</th>
					<!-- <th>Picture of Branches</th> -->
				</tr>
				<tr> <!-- Second row of table -->
					<td>Dogwood</td>
					<td>This tree branch can be used to make lovely crafts for your DYI decor.</td>
					<td>
						<li>Possible Projects</li>
					</td>
				<tr> <!-- Third row of table -->
					<td>Cedar</td>
					<td>This tree branch is wonderfully used to make furnature that will last for years.</td>
					<td>
						<li>Possible Projects</li>
					</td>
				</tr>
				<tr> <!-- Forth row of table -->
					<td>Pine</td>
					<td>The needes of pine brances make for excellent kindling for those cool fall bonfires.</td>
					<td>
						<li>Possible Projects</li>
					</td>
				</tr>
			</table>
		<img src="C:\Users\logan\Documents\Sullivan Bachalors Folder\CSC322 - Web Programming-Fall 2021\Week One\ex0213\Dogwood.jpg" alt="Dogwood Branch" class="center" width="500" height="250">
		
		<img src="C:\Users\logan\Documents\Sullivan Bachalors Folder\CSC322 - Web Programming-Fall 2021\Week One\ex0213\Cedar.jpg" alt="Cedar Branch" class="center" width="500" height="250">
		
		<img src="C:\Users\logan\Documents\Sullivan Bachalors Folder\CSC322 - Web Programming-Fall 2021\Week One\ex0213\Pine.jpg" alt="Pine" class="center" width="500" height="250">
	</body>
</html>




