<!DOCTYPE html>
<html lang="eng">
<head>
    <title>Logan Middleton CSC322 Book ex0307</title>
</head>
<body>
	<ol>
	<li class="outlist1">Compact
		<ol class="midlist">
			<li>Two Door
				<ol class="innerlist">
					<li>2005 Toyota Tacoma</li>
					<li>2005 Dodge Dakota </li>
					<li>2005 Ford F-150</li>
				</ol>
			</li>
			<li>Four Door
				<ol class="innerlist">
					<li>2005 Dodge Magnum </li>
					<li>2005 Audi A4 </li>
					<li>2005 Mercedes-Benz E-Class </li>
				</ol>
			</li>
		</ol><br />
	</li>
	<li class="outlist2">Midsize
		<ol class="midlist">
			<li>Two Door
				<ol class="innerlist">
					<li>2005 Lincoln LS</li>
					<li>2005 Lexus LX 470 </li>
					<li>2005 Chrysler Sebring </li>
				</ol>
			</li>
			<li>Four Door
				<ol class="innerlist">
					<li>2005 Toyota Sienna </li>
					<li>2005 Kia Sedona </li>
					<li>2005 Nissan Quest</li>
				</ol>	
			</li>
		</ol><br />
	</li>
	<li class="outlist3">Sports
		<ol class="midlist">
			<li>Coupe
				<ol class="innerlist">
					<li>2005 Chevrolet Corvette </li>
					<li>2005 Mercedes-Benz CL-Class </li>
					<li>2005 Mazda RX-8</li>
				</ol>
			</li>
			<li>Convertible
				<ol class="innerlist">
					<li>2005 Mercedes-Benz SL-Class </li>
					<li>2005 BMW 6 Series</li>
					<li>2005 Chevrolet Corvette </li>
				</ol>
			</li>
		</ol><br />
	</li>
</ol>
</body>
</html>