<!DOCTYPE html>
<!-- Webpage for CSC322 -->
<html lang = "en">
	<head>
		<title> Logan Middleton CSC322-X01-01-Web Programming-Fall 2021 </title>
		<link rel="stylesheet" href="../MainPage/stylesheet.css">
		<meta charset = "utf-8"/>
	</head>
	<body>
	<h1> Final Exam </h1>
		<p1> 
			Please come back later for the Final Exam. 
		</p1>
	<h2> Navigation Menu </h2>
		<div class="vertical-menu">
			<a href="../MainPage/index.html" class="active">Home</a>
			<a href="../MainPage/Assignments.html">Assignments</a>
			<a href="../MainPage/Midterm Exam.html">Midterm Exam</a>
			<!-- <a href="C:\Users\logan\Documents\Sullivan Bachalors Folder\CSC322 - Web Programming-Fall 2021\Final Exam.html">Final Exam</a> -->
		</div>
	</body>
</html>