<!DOCTYPE html>
<!-- Webpage for CSC322 -->
<html lang = "en">
	<head>
		<title> Logan Middleton CSC322-X01-01-Web Programming-Fall 2021 </title>
		<link rel="stylesheet" href="../MainPage/stylesheet.css">
		<img src="../MainPage/Disney.jpg" alt="Disney" width="250" height="250">
		<meta charset = "utf-8"/>
	</head>
	<body>
	<h1> Personal Bio </h1>
		<p1>
			Hello everyone! My name is Logan Middleton. I am 24 years old and I am from Richmond, Kentucky. At the time of starting this page, I am on my third year at Sullivan after taking a three year break from getting my Associates degree. I am currenlty pursuing my Bacholar's in Information Technology. My hobbies include speading time with friends and family and playing and researching video games. I am also engaged and will be marrying my fiance on October 8th, 2022. 
		</p1>
	<h2> Navigation Menu </h2>
		<div class="vertical-menu">
			<!-- <a href="C:\Users\logan\Documents\Sullivan Bachalors Folder\CSC322 - Web Programming-Fall 2021\index.html" class="active">Home</a> -->
			<a href="../MainPage/Assignments.html">Assignments</a>
			<a href="../MainPage/Midterm Exam.html">Midterm Exam</a>
			<a href="../MainPage/Final Exam.html">Final Exam</a>
		</div>
	</body>
</html>

<!-- For the commented out links, I did this because I did not see a need to have links going to that exact page being shown. However, if it is best practive or better to have them constatnly showing, I will uncomment them out. I kept going back and forth but did not want to remove the code due to being indicicive. -->